[33mcommit 94fc4b7bb91de14d80aa8143f275fea5e338fb56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Douglas Pujol <douglas.pujol@outlook.com>
Date:   Mon Mar 22 14:36:26 2021 -0300

    Ajuste titulo

[1mdiff --git a/index.html b/index.html[m
[1mindex 9738fc7..2d95fb2 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,7 +6,7 @@[m
   <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">[m
   <link rel="stylesheet" href="style.css">[m
[31m-  <title>Bem Social</title>[m
[32m+[m[32m  <title>Bem Social 2</title>[m
 </head>[m
 [m
 [m

[33mcommit f9d1f2538ccf5d09b23282048215876fbc2b4201[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Douglas Pujol <douglas.pujol@outlook.com>
Date:   Wed Oct 21 18:07:07 2020 -0300

    Vídeo 02 Youtube

[1mdiff --git a/assets/comment.svg b/assets/comment.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..7da3373[m
[1m--- /dev/null[m
[1m+++ b/assets/comment.svg[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" width="11.429" height="10" viewBox="0 0 11.429 10">[m
[32m+[m[32m  <path id="Icon_awesome-comment" data-name="Icon awesome-comment" d="M5.714,2.25C2.558,2.25,0,4.328,0,6.893A4.121,4.121,0,0,0,1.272,9.81,5.679,5.679,0,0,1,.049,11.949a.177.177,0,0,0-.033.194.175.175,0,0,0,.163.107A5.1,5.1,0,0,0,3.317,11.1a6.808,6.808,0,0,0,2.4.433c3.156,0,5.714-2.078,5.714-4.643S8.871,2.25,5.714,2.25Z" transform="translate(0 -2.25)" fill="#fbfbfb"/>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/assets/gif.svg b/assets/gif.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..50eef2c[m
[1m--- /dev/null[m
[1m+++ b/assets/gif.svg[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" width="18.725" height="18.725" viewBox="0 0 18.725 18.725">[m
[32m+[m[32m  <g id="Group_15" data-name="Group 15" transform="translate(-1483 -305)">[m
[32m+[m[32m    <path id="Icon_material-gif" data-name="Icon material-gif" d="M12.96,13.5h1.26v5.04H12.96Zm-2.1,0H8.34a.842.842,0,0,0-.84.84V17.7a.842.842,0,0,0,.84.84h2.52a.842.842,0,0,0,.84-.84V16.02H10.44v1.26H8.76V14.76H11.7v-.42A.842.842,0,0,0,10.86,13.5Zm8.4,1.26V13.5H15.48v5.04h1.26V16.86h1.68V15.6H16.74v-.84Z" transform="translate(1479.5 298.5)" fill="#23a0ff"/>[m
[32m+[m[32m    <g id="Icon_feather-image" data-name="Icon feather-image" transform="translate(1479.5 301.5)">[m
[32m+[m[32m      <path id="Path_2" data-name="Path 2" d="M6.358,4.5H19.366a1.858,1.858,0,0,1,1.858,1.858V19.366a1.858,1.858,0,0,1-1.858,1.858H6.358A1.858,1.858,0,0,1,4.5,19.366V6.358A1.858,1.858,0,0,1,6.358,4.5Z" fill="none" stroke="#23a0ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>[m
[32m+[m[32m    </g>[m
[32m+[m[32m  </g>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/assets/heart.svg b/assets/heart.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..4b97175[m
[1m--- /dev/null[m
[1m+++ b/assets/heart.svg[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" width="10" height="9.615" viewBox="0 0 10 9.615">[m
[32m+[m[32m  <path id="Icon_ionic-ios-heart" data-name="Icon ionic-ios-heart" d="M10.683,3.938h-.024a2.735,2.735,0,0,0-2.284,1.25,2.735,2.735,0,0,0-2.284-1.25H6.067A2.718,2.718,0,0,0,3.375,6.654a5.851,5.851,0,0,0,1.149,3.19,20.136,20.136,0,0,0,3.851,3.709,20.136,20.136,0,0,0,3.851-3.709,5.851,5.851,0,0,0,1.149-3.19A2.718,2.718,0,0,0,10.683,3.938Z" transform="translate(-3.375 -3.938)" fill="#fff"/>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/assets/img.svg b/assets/img.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..711b7cd[m
[1m--- /dev/null[m
[1m+++ b/assets/img.svg[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" width="19.139" height="19.139" viewBox="0 0 19.139 19.139">[m
[32m+[m[32m  <g id="Icon_feather-image" data-name="Icon feather-image" transform="translate(-3.5 -3.5)">[m
[32m+[m[32m    <path id="Path_2" data-name="Path 2" d="M6.358,4.5H19.366a1.858,1.858,0,0,1,1.858,1.858V19.366a1.858,1.858,0,0,1-1.858,1.858H6.358A1.858,1.858,0,0,1,4.5,19.366V6.358A1.858,1.858,0,0,1,6.358,4.5Z" fill="none" stroke="#23a0ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>[m
[32m+[m[32m    <path id="Path_3" data-name="Path 3" d="M13.287,11.894A1.394,1.394,0,1,1,11.894,10.5,1.394,1.394,0,0,1,13.287,11.894Z" transform="translate(-2.283 -2.283)" fill="none" stroke="#23a0ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>[m
[32m+[m[32m    <path id="Path_4" data-name="Path 4" d="M22.366,19.646,17.721,15,7.5,25.221" transform="translate(-1.142 -3.996)" fill="none" stroke="#23a0ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>[m
[32m+[m[32m  </g>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/assets/logo.svg b/assets/logo.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..e1d23f3[m
[1m--- /dev/null[m
[1m+++ b/assets/logo.svg[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" width="122.275" height="24" viewBox="0 0 122.275 24">[m
[32m+[m[32m  <g id="Group_1" data-name="Group 1" transform="translate(-1030.725 -230)">[m
[32m+[m[32m    <path id="Icon_ionic-ios-heart-empty" data-name="Icon ionic-ios-heart-empty" d="M19.154,3.938H19.1a5.906,5.906,0,0,0-4.931,2.7,5.906,5.906,0,0,0-4.931-2.7H9.188A5.868,5.868,0,0,0,3.375,9.8a12.635,12.635,0,0,0,2.481,6.888A43.479,43.479,0,0,0,14.171,24.7a43.479,43.479,0,0,0,8.315-8.009A12.635,12.635,0,0,0,24.967,9.8,5.868,5.868,0,0,0,19.154,3.938Zm2.159,11.9a39.811,39.811,0,0,1-7.142,7.038,39.87,39.87,0,0,1-7.142-7.043A11.2,11.2,0,0,1,4.828,9.8,4.4,4.4,0,0,1,9.2,5.4h.047a4.352,4.352,0,0,1,2.133.561,4.535,4.535,0,0,1,1.578,1.479,1.458,1.458,0,0,0,2.44,0,4.581,4.581,0,0,1,1.578-1.479A4.352,4.352,0,0,1,19.107,5.4h.047A4.4,4.4,0,0,1,23.524,9.8,11.339,11.339,0,0,1,21.313,15.834Z" transform="translate(1027.35 228.063)" fill="#fff"/>[m
[32m+[m[32m    <text id="BemSocial" transform="translate(1057 249)" fill="#fff" font-size="20" font-family="Roboto-Medium, Roboto" font-weight="500"><tspan x="0" y="0">BemSocial</tspan></text>[m
[32m+[m[32m  </g>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/assets/share.svg b/assets/share.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..35b5093[m
[1m--- /dev/null[m
[1m+++ b/assets/share.svg[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" width="10" height="11.429" viewBox="0 0 10 11.429">[m
[32m+[m[32m  <path id="Icon_awesome-share-alt" data-name="Icon awesome-share-alt" d="M7.857,7.143a2.134,2.134,0,0,0-1.335.466L4.235,6.179a2.155,2.155,0,0,0,0-.93l2.288-1.43a2.139,2.139,0,1,0-.757-1.211L3.477,4.038a2.143,2.143,0,1,0,0,3.353l2.288,1.43A2.143,2.143,0,1,0,7.857,7.143Z" fill="#fbfbfb"/>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/assets/video.svg b/assets/video.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..ce4281a[m
[1m--- /dev/null[m
[1m+++ b/assets/video.svg[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" width="18.725" height="18.725" viewBox="0 0 18.725 18.725">[m
[32m+[m[32m  <g id="Group_16" data-name="Group 16" transform="translate(-1510 -305)">[m
[32m+[m[32m    <g id="Icon_ionic-ios-videocam" data-name="Icon ionic-ios-videocam" transform="translate(1511.836 302.52)">[m
[32m+[m[32m      <path id="Path_5" data-name="Path 5" d="M27.068,10.8a.411.411,0,0,0-.224.065l-2.082,1.314a.206.206,0,0,0-.1.173v1.83a.206.206,0,0,0,.1.173l2.082,1.314a.433.433,0,0,0,.224.065h.5a.2.2,0,0,0,.207-.2V11a.207.207,0,0,0-.207-.2Z" transform="translate(-14.741 -1.184)" fill="#23a0ff"/>[m
[32m+[m[32m      <path id="Path_6" data-name="Path 6" d="M8.063,15.163H3.49a1.244,1.244,0,0,1-1.24-1.237V10.237A1.242,1.242,0,0,1,3.487,9H8.061A1.242,1.242,0,0,1,9.3,10.237v3.685A1.238,1.238,0,0,1,8.063,15.163Z" fill="#23a0ff"/>[m
[32m+[m[32m    </g>[m
[32m+[m[32m    <g id="Icon_feather-image" data-name="Icon feather-image" transform="translate(1506.5 301.5)">[m
[32m+[m[32m      <path id="Path_2" data-name="Path 2" d="M6.358,4.5H19.366a1.858,1.858,0,0,1,1.858,1.858V19.366a1.858,1.858,0,0,1-1.858,1.858H6.358A1.858,1.858,0,0,1,4.5,19.366V6.358A1.858,1.858,0,0,1,6.358,4.5Z" fill="none" stroke="#23a0ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>[m
[32m+[m[32m    </g>[m
[32m+[m[32m  </g>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..9738fc7[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,85 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-BR">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta charset="UTF-8">[m
[32m+[m[32m  <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">[m
[32m+[m[32m  <link rel="stylesheet" href="style.css">[m
[32m+[m[32m  <title>Bem Social</title>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m  <header>[m
[32m+[m[32m    <img src="./assets//logo.svg" alt="Logo Bem Social">[m
[32m+[m[32m  </header>[m
[32m+[m[32m  <main class="main">[m
[32m+[m
[32m+[m[32m    <!-- Formulário de postagem -->[m
[32m+[m[32m    <div class="newPost">[m
[32m+[m[32m      <div class="infoUser">[m
[32m+[m[32m        <div class="imgUser">[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <strong>Douglas Pujol</strong>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <form action="" class="formPost">[m
[32m+[m[32m        <textarea name="textarea" placeholder="Vamos mudar o mundo?"></textarea>[m
[32m+[m[32m        <div class="iconsAndButton">[m
[32m+[m[32m          <div class="icons">[m
[32m+[m[32m            <button class="btnFileForm">[m
[32m+[m[32m              <img src="./assets/img.svg" alt="Adicionar uma imagem">[m
[32m+[m[32m            </button>[m
[32m+[m[32m            <button class="btnFileForm">[m
[32m+[m[32m              <img src="./assets/gif.svg" alt="Adicionar um gif">[m
[32m+[m[32m            </button>[m
[32m+[m[32m            <button class="btnFileForm">[m
[32m+[m[32m              <img src="./assets/video.svg" alt="Adicionar um vídeo">[m
[32m+[m[32m            </button>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          <button type="submit" class="btnSubmitForm">Publicar</button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </form>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m
[32m+[m[32m    <ul class="posts">[m
[32m+[m[32m      <li class="post">[m
[32m+[m[32m        <div class="infoUserPost">[m
[32m+[m[32m          <div class="imgUserPost"></div>[m
[32m+[m
[32m+[m[32m          <div class="nameAndHour">[m
[32m+[m[32m            <strong>Douglas Pujol</strong>[m
[32m+[m[32m            <p>21h</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <p>[m
[32m+[m[32m          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aliquam accusamus? Minus sunt id temporibus[m
[32m+[m[32m          quae quidem, amet architecto inventore pariatur, accusantium nam maiores nesciunt laborum adipisci a, deserunt[m
[32m+[m[32m          blanditiis![m
[32m+[m[32m        </p>[m
[32m+[m
[32m+[m[32m        <div class="actionBtnPost">[m
[32m+[m[32m          <button type="button" class="filesPost like">[m
[32m+[m[32m            <img src="./assets/heart.svg" alt="Curtir">[m
[32m+[m[32m            Curtir[m
[32m+[m[32m          </button>[m
[32m+[m[32m          <button type="button" class="filesPost comment">[m
[32m+[m[32m            <img src="./assets/comment.svg" alt="Comentar">[m
[32m+[m[32m            Comentar[m
[32m+[m[32m          </button>[m
[32m+[m[32m          <button type="button" class="filesPost share">[m
[32m+[m[32m            <img src="./assets/share.svg" alt="Compartilhar">[m
[32m+[m[32m            Compartilhar[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </li>[m
[32m+[m
[32m+[m[32m    </ul>[m
[32m+[m[32m  </main>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..b98d7a0[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,204 @@[m
[32m+[m[32m*{[m
[32m+[m[32m  margin:0;[m
[32m+[m[32m  padding:0;[m
[32m+[m
[32m+[m[32m  box-sizing:border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody{[m
[32m+[m[32m  background: #fbfbfb;[m
[32m+[m[32m  font-family:'Roboto', sans-serif;[m
[32m+[m[32m  -webkit-font-smoothing: antialiased !important;[m
[32m+[m[32m}[m
[32m+[m[32mli{[m
[32m+[m[32m  list-style:none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader{[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 50px;[m
[32m+[m
[32m+[m[32m  background: #23a0ff;[m
[32m+[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m
[32m+[m[32m  box-shadow: 1px 0 3px rgba(0,0,0,0.4);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main{[m
[32m+[m[32m  max-width: 900px;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdiv.newPost{[m
[32m+[m[32m  width:100%;[m
[32m+[m[32m  height: 240px;[m
[32m+[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: flex-start;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  margin: 50px 0;[m
[32m+[m[32m  padding:25px;[m
[32m+[m
[32m+[m[32m  background:#fff;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m  box-shadow: 1px 2px 2px rgba(0,0,0,0.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdiv.newPost div.infoUser{[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m[32mdiv.newPost div.infoUser div.imgUser{[m
[32m+[m[32m  width: 35px;[m
[32m+[m[32m  height: 35px;[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  background: #333;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdiv.newPost div.infoUser strong{[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  color:#23a0ff;[m
[32m+[m[32m  margin-left: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdiv.newPost form.formPost{[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdiv.newPost form.formPost textarea{[m
[32m+[m[32m  background: #fbfbfb;[m
[32m+[m[32m  margin:15px 0;[m
[32m+[m[32m  padding: 25px;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m  resize: none;[m
[32m+[m[32m  border: 0;[m
[32m+[m[32m  height: 90px;[m
[32m+[m[32m  outline: none;[m
[32m+[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  color:#727272;[m
[32m+[m[32m  font-family: 'Roboto', sans-serif;[m
[32m+[m[32m}[m
[32m+[m[32mdiv.newPost form.formPost div.iconsAndButton{[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m}[m
[32m+[m[32mdiv.newPost form.formPost div.iconsAndButton div.icons{[m
[32m+[m[32m  width: 100px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m}[m
[32m+[m[32mdiv.newPost form.formPost div.iconsAndButton div.icons button{[m
[32m+[m[32m  outline: none;[m
[32m+[m[32m  margin-right: 15px;[m
[32m+[m[32m  border:0;[m
[32m+[m[32m  background: #fff;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdiv.newPost form.formPost div.iconsAndButton button.btnSubmitForm{[m
[32m+[m[32m  background: #23a0ff;[m
[32m+[m[32m  padding: 10px 50px;[m
[32m+[m[32m  color:#fff;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m
[32m+[m[32m  border: 0;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m  transition: background 0.2s;[m
[32m+[m[32m}[m
[32m+[m[32mdiv.newPost form.formPost div.iconsAndButton button.btnSubmitForm:hover{[m
[32m+[m[32m  background: rgb(8,138,236);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul.posts li.post{[m
[32m+[m[32m  margin-bottom: 50px;[m
[32m+[m[32m  background: #fff;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m  padding: 25px;[m
[32